<mxfile host="Electron" modified="2024-05-02T09:53:14.214Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="EG0xCRDBmBUDVD8ovTFy" version="22.1.18" type="device">
  <diagram name="Página-1" id="7zkVyTDvdfj_mSpwI1TV">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-1" value="Personaje" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-2" value="- Vida&lt;br&gt;- Daño&lt;br&gt;- Estamina&lt;br&gt;- Velocidad&lt;br&gt;-LvL&lt;br&gt;-TieneMascota&lt;br&gt;- Lista Mascotas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-4" value="+ AnadirMascotas&lt;br&gt;+ SubirLVL&lt;br&gt;+ VerEstadisticas&lt;br&gt;+SonidoDar&lt;br&gt;+SonidoPerder&lt;br&gt;+SonidoGanar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-1">
          <mxGeometry y="138" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-5" value="Malvados" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-6" value="- Vida&lt;br&gt;- Daño&lt;br&gt;- Velocidad" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-5">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-5">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-8" value="+ Sonido_Daño&lt;br&gt;+ Sonidoo_Pegar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-5">
          <mxGeometry y="88" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-9" value="MascotasPrincipal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="160" height="228" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-10" value="- Ataque1&lt;br&gt;- Ataque 2&lt;br&gt;- Nombre&lt;br&gt;- Vida&lt;br&gt;- Daño&lt;br&gt;- Estamina&lt;br&gt;- Velocidad&lt;br&gt;- LvL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-9">
          <mxGeometry y="26" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-9">
          <mxGeometry y="150" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-12" value="+ Sonido&lt;br&gt;+ SonidoMascota&lt;br&gt;+ SonidoAtaque1&lt;br&gt;+ SonidoAtaque2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-9">
          <mxGeometry y="158" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-13" value="Acuatico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-14" value="&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-16" value="+ Sonido&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ SonidoMascota&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ SonidoAtaque1&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ SonidoAtaque2&lt;br&gt;+ VerEstadistica" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-13">
          <mxGeometry y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-17" value="Terrestre" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-18" value="&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-17">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-20" value="+ Sonido&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ SonidoMascota&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ SonidoAtaque1&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ SonidoAtaque2&lt;br&gt;+ VerEstadistica" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-17">
          <mxGeometry y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-21" value="Volador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-22" value="&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-21">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-21">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-24" value="+ Sonido&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ SonidoMascota&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ SonidoAtaque1&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ SonidoAtaque2&lt;br&gt;+ VerEstadistica" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8Huzl1lIxEy7IDUvFNa8-21">
          <mxGeometry y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Huzl1lIxEy7IDUvFNa8-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="636" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8Huzl1lIxEy7IDUvFNa8-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="730" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Huzl1lIxEy7IDUvFNa8-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="360" as="sourcePoint" />
            <mxPoint x="720" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
